@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');:root{
    --color-primary: #1E1D2B;
    --color-secundary: #ff702a;
    --color-font: #F4F8F7;
    --color-menu-movil: #2C2B47;
    --color-fondo: #ffefe8;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins'
}
body{
    background-color: var(--color-primary);
    font-family: 'Poppins'; 
    overflow-x: hidden;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
button{
    cursor: pointer;
}    
button:hover{
    scale: 1.2;
    transition: 0.3s;
}
header{
    width: 100% ;
    height: 10vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 4vw;
    position: fixed;    
    background-color: var(--color-primary);
}
.menu_icon{
    display: none;
}
header h1{
    color: var(--color-secundary);
    font-size: 2.5vw;
}

header nav{
    margin-right: 5vw;
}
header nav ul{
    display: flex;
    justify-content: space-between;
}
header nav ul li {
    display: flex;
    justify-content: center;
    font-size: 1.4vw;
    cursor: pointer;
}

header nav ul li a{
    color: var(--color-font);
    transition: 0.2s;
    
}

header nav ul li a:hover{
    color: var(--color-secundary);
}

nav ul{
    display: flex;
    height: 6vw;
    width: 30vw;
    align-items: center;
}

.home{
    padding-top: 10vh;
}

.home > div{
    width: 100% ;
    height: 70vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home > div > div{
    width: 40vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.home > div > div h2{
    color: var(--color-secundary);
    font-size: 5vw;
    word-spacing: 2vw;
    font-weight: 500;
}

.home > div > div p{
    color: var(--color-font);
    font-size: 1.8vw;
    padding-bottom: 1vw;
    line-height: 2vw;
}

.home > div > div button{
    width: 9vw;
    height: 4vh;
    background-color: var(--color-secundary);
    border: var(--color-secundary);
    color: var(--color-font);
    font-size: 1vw;
}

.home > div img{
    padding-top: 10vw;
    width: 40vw;
}

.about{
    width: 100% ;
    height: 100vh;
    margin-top: 15vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.about .imagen{
    width: 49.5vw;
    display: flex;
    align-items: end;
    justify-content: end;
}
.about .imagen img{
    width: 35vw;
}
.about .contenido_about{
    width: 47vw;
    height:50vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.about .contenido_about h1{
    font-size: 1.5vw;
    font-weight: 500;
    color: var(--color-secundary);
}
.about .contenido_about h2{
    font-size: 2vw;
    font-weight: 500;
    word-spacing: 0.4vw;
    color: var(--color-font);
}
.about .contenido_about p{
    font-size: 1vw;
    line-height: 1.65vw;
    margin-bottom: 1vw;
    color: var(--color-font);
}
.about .contenido_about button{
    width: 9vw;
    height: 4vh;
    font-size: 1vw;
    background-color: var(--color-secundary);
    border: var(--color-secundary);
    color: var(--color-font);
}

.menu{
    width: 100vw;
    height: 90vh;
    justify-content: center;
    text-align: center;
    display: flex;
    flex-direction: column;
}

.menu > p{
    margin-top: 2vw;
    font-size: 1.5vw;
    color: var(--color-secundary);
}

.menu h2{
    margin-bottom: 2vw;
    margin-top: 1vw;
    font-size: 2vw;
    color: var(--color-font);
}

.menu_imagenes{

    display: grid;
    grid-template-columns: repeat(3, 23vw);
    grid-template-rows: 1fr;
    gap: 1.6vw;
    place-content: center;
    
}

.menu_imagenes .contenido_menu{
    height: 100%;
    padding: 1vw;
    background-color: var(--color-fondo);
}

.menu_imagenes .contenido_menu img{
    width: 15vw;
}



.service{
    width: 100vw;
    height: 95vh;
    margin-top: 15vh;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}

.service > p{
    color: var(--color-secundary);
    font-size: 1.4vw;
}

.service h2{
    color: var(--color-font);
    font-size: 2.4vw;
}
.contenido_services{
    display: grid;
    grid-template-columns: repeat(3, 20vw);
    grid-template-rows: 1fr;
    place-content: center;
    text-align: center;
}

.imagenes_services img{
    width: 18vw;
    height: 18vw;
}

.imagenes_services b{
    color: var(--color-secundary);
    font-size: 1.4vw;
    text-align: center;
}

.imagenes_services p{

    color: var(--color-font);
    font-size: 1vw;
    padding: 10px 20px 10px 20px
}
.contact{
    width: 100vw;
    height: 85vh;
    margin-top: 15vh;
}
.contact_arriba{
    width: 100vw;
    height: 55vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact_arriba >div {
    width: 70vw;
    height: 40vh;
    background-color: var(--color-fondo);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact_arriba >div h1{
    font-size: 2.5vw;
    text-align: center;
}
.contact_arriba >div button{
    width: 9vw;
    height: 4vh;
    font-size: 1vw;
    background-color: var(--color-secundary);
    border: var(--color-secundary);
    color: var(--color-font);
    margin-top: 1vw;
}



.contact_abajo{
    width: 100vw;
    height: 30vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    display: flex;
    flex-direction: row;
}
.container_footer {
    height: 100%;
    width: 20vw;
    display: flex;
    flex-direction: column;
}

.container_footer:last-child {
    width: 10%;
}

.line {
    height: 2px;
    width: 30%;
    background-color: var(--color-secundary);
}

.container_footer h3 {
    color: var(--color-font);
    font-size: 1.5vw;
}

.container_footer ul,
.circles {
    margin-top: 15px
}

.container_footer ul li {
    list-style: none;
    color: var(--color-font);
    font-size: 1.1vw;
}

.container_footer ul li a {
    list-style: none;
    text-decoration: none;
    color: var(--color-font);
}

.itemCircle {
    width: 10%;
}

.itemCircle h3 {
    color: var(--color-font);
    font-size: 1.5vw;
    display: flex;
    justify-content: flex-start;
}

.lineContact {
    height: 2px;
    width: 40%;
    background-color: var(--color-secundary);
}

.circles {
    color: var(--color-secundary);
    display: flex;
    gap: 10px
}

.circles i {
    font-size: 32px;
}

@media only screen and (max-width: 500px) {
    header {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    header h1 {
        margin-bottom: 20px;
    }

    nav {
        display: none;
        width: 100%;
    }

    header #toggleMenu {
        display: block;
        margin-left: auto;
        margin-right: 10px;
        background: none;
        border: none;
        color: var(--color-font);
        font-size: 28px;
    }

    header #toggleMenu:hover {
        color: var(--color-secundary);
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin-top: 10px;
        background-color: var(--color-menu-movil);
        width: 100%;
    }

    header nav ul li {
        margin: 10px 0;
    }

    header nav ul li a {
        font-size: 18px;
    }

    .home > div {
        flex-direction: column-reverse;
    }

    .about {
        flex-direction: column-reverse;
    }

    .menu {
        padding-top: 20px;
    }

    .menu_imagenes {
        grid-template-columns: repeat(1, 100%);
    }

    .service {
        padding-top: 20px;
    }

    .contenido_services {
        grid-template-columns: repeat(1, 100%);
    }

    .contact {
        height: auto;
    }

    .contact_abajo {
        flex-direction: column;
    }

    .container_footer {
        width: 100%;
        margin-bottom: 20px;
    }
}

/* @media (max-width: 500px) {
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        overflow-x: hidden;
    }
    .home > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .home > div > div{
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    .home > div > div h2{
        font-size: 6vh;
    }
    .home > div > div p{
        text-align: center;
        font-size: 4vh;
        line-height: 25px;
    }
    .home > div > div button{
        margin-top: 3vh;
        width: 18vh;
        height: 5vh;
        font-size: 2vh;
    }
    .home > div img{
        width: 50vh;
        height: 50vh;
    };
    .about{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .about > div{
        width: 100vw;
        height: 50vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0;
    }
    }
} */